/***********************************
// date:2015 08 25
// 功能：麦开官网通用文件
// 作者：leo
// Emial：Readchar@163.com
*********************************/
/*麦开官网gene产品页样式*/
.moikit-gene-nav{
	background-color:rgba(255,255,255,0.1);
	height:66px;
	position:absolute;
	width:100%;
	z-index:888;
}
.moikit-gn-content{
	width:1190px;
	margin:0 auto;
}
.moikit-nav-logo{
	float:left;
	margin-top:20px;
}
.moikit-gn-box{
	height: 28px;
    float: right;
    margin-top: 19px;
    line-height: 28px;
}
.moikit-gn-box a{
	margin-right: 30px;
    font-size: 12px;
	color:#666666;
	transition: all ease-out 0.3s;
    -webkit-transition: all ease-out 0.3s;
    -moz-transition: all ease-out 0.3s;
    -o-transition: all ease-out 0.3s;
	cursor:pointer;
}
.moikit-gn-box a.moikit-gn-action,.moikit-gn-box a:hover{
	color:#ffffff;
}
.moikit-gn-box a.pn-bye{
	display: inline-block;
    width: 94px;
    height: 28px;
    text-align: center;
    background: #00CCFF;
    border-radius: 5px;
    margin-right: 0px;
	color:#ffffff;
}
.moikit-gene-pta{
	height:1080px;
	background:url(../images/gene/pro/gene_bg_a.jpg) center center no-repeat;
	background-size:auto 100% ;
}
.moikit-gene-txt{
	position:relative;
	width:1190px;
	height:100%;
	margin:0 auto;
}
.moikit-gt-tit{
	font-size:36px;
	color:#999999;
	font-weight:300;
	margin:10px 0px 12px;
	line-height: 36px;
}
.moikit-gt-adv{
	font-size:18px;
	color:#999999;
	font-weight:300;
}
.moikit-gt-price{
	font-size:42px;
	color:#00acd4;
	margin:60px 0px 20px;
}
.moikit-gt-price span{
	font-size:18px;
	font-weight:lighter;
	color:#00acd4;
}
.moikit-video-btn:hover{
	cursor:pointer;
}
.moikit-video-btn span{
	font-size:18px;
	font-weight:lighter;
	color:#00acd4;
	line-height:0px;
	line-height:16px;
	float:left;
	margin-right:5px;
}
.moikit-video-btn img{
	float:left;
}

.moikit-swiper-box-a{
	background:url(../images/s1600/m-01.jpg) center no-repeat;
}
.moikit-swiper-box-b{
	background:url(../images/s1600/m-02.jpg) center no-repeat;
}
.moikit-swiper-box-c{
	background:url(../images/s1600/m-03.jpg) center no-repeat;
}
.moikit-swiper-box-d{
	background:url(../images/s1600/m-04.jpg) center no-repeat;
}
.moikit-swiper-box-e{
	background:url(../images/s1600/m-05.jpg) center no-repeat;
}
.moikit-swiper-box-f{
	background:url(../images/s1600/m-06.jpg) center no-repeat;
}
.swiper-pagination-bullet{
	width:45px;
	height:2px;
	border:none;
	background-color:#fff;
}
.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{
	margin:0px 5px;
}
.js-moikit-gene-nav{
	transition: all ease-out 0.3s;
    -webkit-transition: all ease-out 0.3s;
    -moz-transition: all ease-out 0.3s;
    -o-transition: all ease-out 0.3s;
}
.moikit-txtd-ptd,.moikit-txtd-tipptd,.moikit-txt-pth{
	color:#999999;
}
.moikit-txt-gtptc{
	color:#666666;
}

.moikit-s1600-pa{
	position:relative;
	height:877px;
	width:100%;
	overflow:hidden;
}
.moikit-s1600-pa-bg{
	background:url(../images/s1600/a-bg.jpg) center center;
	background-size:auto 100%;
}
.moikit-s1600-pb{
	position:relative;
	height:890px;
	width:100%;
	overflow:hidden;
	background:url(../images/s1600/b-01.jpg) repeat-x;
}
.moikit-s1600-pbibox{
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
}
.moikit-s1600-pbi{
	position:absolute;
	bottom:0px;
	left:50%;
	margin-left:-227px;
}
.moikit-s1600-pbi-a{
	margin-left:-595px;
}
.moikit-s1600-pbi-b{
	margin-left:-190px;
}
.moikit-s1600-pbi-c{
	margin-left:215px;
}
.moikit-s1600-pbi-line{
	height:57px;
	width:0px;
	border-left:#474747 dotted 2px;
	margin:15px 0px 25px 175px;
}
.moikit-s1600-txt{
	position: relative;
    width: 1190px;
    height: 100%;
    margin: 0 auto;
	overflow:hidden;
}
.moikit-s1600-pabg{
	position:absolute;
	top:0px;
	left:0px;
}
.moikit-s1600-pos{
	position:absolute;
	height:100%;
	left:50%;
}
.moikit-s1600-container{
	position:relative;
	height:100%;
	margin-left:-960px;
	width:1920px;
}
.moikit-spa-bg{
	position:absolute;
	height:100%;
	width:100%;
}
.moikit-spa-bg img{
	display:block;
	height:100%;
}
.moikit-s1600-pat{
	float:right;
	margin-top:245px;
}
.moikit-s1600-msg{
	font-size: 18px;
    color: #919191;
	line-height:34px;
    font-weight: 300;
	text-align:center;
}
.moikit-s1600-pat img{
	display:block;
	margin-bottom:20px;
	max-width:367px;
}
.moikit-s1600-pc{
	position:relative;
	height:890px;
	background: url(../images/s1600/c-01.jpg) center center no-repeat;
    background-size: auto 100%;
	width:100%;
	overflow:hidden;
}
.moikit-s1600-tit{
	color: #ffffff;
    font-size: 42px;
    font-weight: 300;
    margin-bottom: 30px;
    text-align: center;
    line-height: 50px;
}
.moikit-s1600-pct{
	margin-top:370px;
}
.moikit-s1600-cw{
	color:#ffffff;
}
.moikit-s1600-pd{
	position:relative;
	background-color:#181818;
	height:1005px;
	width:100%;
	overflow:hidden;
}
.moikit-s1600-pdt{
	margin-top:100px;
}
.mikit-s1600-pdi{
	margin-top:110px;
	text-align:center;
}
.mikit-s1600-pe{
	position:relative;
	height:1180px;
	background: url(../images/s1600/e-01.jpg) center center no-repeat;
    background-size: auto 100%;
	width:100%;
	overflow:hidden;
}
.moikit-s1600-pemsg{
	width:867px;
	margin:0 auto;
	text-align:left;
	margin-top:45px;
	line-height:34px;
}
.moikit-s1600-tip{
	font-size:18px;
	color:#b0ada4;
	text-align:center;
}
.moikit-s1600-tip-pos{
	margin-top:30px;
}
.mikit-s1600-pei{
	margin-top: 80px;
    text-align: center;
}
.mikit-s1600-pf{
	position:relative;
	overflow:hidden;
	background-color:#f0f0f0;
	height:1770px;
}
.moikit-s1600-pfcon{
	width:800px;
	margin:0 auto;
}
.moikit-s1600-pfl{
	float:left;
}
.moikit-s1600-cb{
	color:#000000;
}
.moikit-s1600-talt{
	text-align:left;
}
.moikit-pfa-txt{
	width:425px;
	float:right;
	margin-top:205px;
}
.moikit-s1600-pfa{
	padding:90px 0px 60px 0px;
	overflow:hidden;
}
.moikit-s1600-pfa-bod{
	border-bottom:dashed 2px #cfcfcf;
	margin-top:30px;
}
.mikit-s1600-pg{
	height:890px;
	position:relative;
	overflow:hidden;
	background-color:#1c1d1e;
}
.moikit-s1600-pgt{
	float:right;
	width:560px;
	margin:540px 40px 0px 0px;
}
.moikit-s1600-pgi{
	position:absolute;
	left:-150px;
	top:-210px;
	opacity:0;
	filter:alpha(opactiy=0);
	transform:translate(-50px,-100px);
	-webkit-transform:translate(-50px,-100px);
}
.mikit-s1600-ph{
	height:1080px;
	position:relative;
	overflow:hidden;
	background-color:#0e0f0f;
	width:100%;
}
.moikit-s1600-phi{
	position:absolute;
	width:100%;
	height:1073px;
	bottom:0px;
}
.moikit-s1600-pit{
	margin-top:140px;
}
.moikit-s1600-phi-bg-a{
	background: url(../images/s1600/h-01.png) center center no-repeat;
	transform:translateY(50px);
	-webkit-transform:-webkit-translateY(50px);
}
.moikit-s1600-phi-bg-b{
	background: url(../images/s1600/h-02.png) center center no-repeat;
	transform:translateY(180px);
	-webkit-transform:-webkit-translateY(180px);
}
.moikit-s1600-phi-bg-c{
	background: url(../images/s1600/h-03.png) center center no-repeat;
	transform:translateY(310px);
	-webkit-transform:-webkit-translateY(310px);
}
.moikit-s1600-phi-bg{
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	background-size: auto 100%;
}
.moikit-s1600-pht{
	margin-top:105px;
}

.mikit-s1600-pi{
	position:relative;
	height:1154px;
	background:url(../images/s1600/i-01.png) #181818 center bottom no-repeat;
	overflow:hidden;
	width:100%;
}
.mikit-s1600-pj{
	position:relative;
	height:844px;
	background-color:#131313;
	width:100%;
	overflow:hidden;
}
.moikit-s1600-pji{
	position:absolute;
	left:0px;
	width:100%;
	height:100%;
	top:0px;
}
.moikit-s1600-pji-box{
	position:absolute;
	width:100%;
	height:100px;
}
.moikit-s1600-pji-box{
	position:absolute;
	width:100%;
	left:0px;
	top:0px;
	height:100%;
}
.moikit-s1600-pji-a{
	background:url(../images/s1600/j-01.png) center bottom no-repeat;
}
.moikit-s1600-pji-b{
	background:url(../images/s1600/j-02.png) center bottom no-repeat;
}
.mikit-s1600-pk{
	position:relative;
	height:795px;
	background-color:#f7f7f7;
	width:100%;
	overflow:hidden;
}
.moikit-s1600-phk{
	margin-top:260px;
}
.moikit-s1600-pkh{
	position:absolute;
	height:100%;
	top:0px;
	right:50px;
}
.moikit-s1600-pkh img{
	display:block;
	height:100%;
	width:auto;
	max-width:621px;
}
.mikit-s1600-pl{
	position:relative;
	height:815px;
	width:100%;
	background-color:#ffffff;
	width:100%;
	overflow:hidden;
}
.moikit-s1600-pli{
	text-align:center;
	margin-top:60px;
}
.moikit-s1600-pm{
    position: relative;
    height: 831px;
    overflow: hidden;
}
.s1600-ani-ptb{
	transform:translateY(50px);
	-webkit-transform:translateY(50px);
	opacity:0;
}
.s1600-ani-ptb-a{
	transition: opacity 1s ease-in-out 0.3s,-webkit-transform 1.85s ease-in-out 0.4s;
	-webkit-transition: opacity 0.6s ease-in-out 0.3s,-webkit-transform 1.45s ease-in-out 0.4s;
}
.s1600-ani-ptb-b{
	transition: opacity 1s ease-in-out 0.6s,-webkit-transform 1.85s ease-in-out 0.6s;
	-webkit-transition: opacity 0.6s ease-in-out 0.6s,-webkit-transform 1.45s ease-in-out 0.6s;
}
.s1600-ani-ptb-c{
	transition: opacity 1s ease-in-out 0.8s,-webkit-transform 1.85s ease-in-out 0.8s;
	-webkit-transition: opacity 0.6s ease-in-out 0.8s,-webkit-transform 1.45s ease-in-out 0.8s;
}
.s1600-ani-pg-a{
	transition:opacity 0.8s ease-in-out 0.4s, transform 1.85s ease-in-out 0.4s;
	-webkit-transition:opacity 0.8s ease-in-out 0.4s, -webkit-transform 1.85s ease-in-out 0.4s;
}
.s1600-ani-ptb-ph{
	transition:transform 1s linear 0.4s;
	-webkit-transition:-webkit-transform 1 linear 0.4s;
}
.moikit-s1600-phi-bg-a{
	transition:transform 0.3s ease 0.4s;
	-webkit-transition:-webkit-transform 0.3s ease 0.4s;
}
.moikit-s1600-phi-bg-b{
	transition:transform 0.6s ease 0.4s;
	-webkit-transition:-webkit-transform 0.6s ease 0.4s;
}
.moikit-s1600-phi-bg-c{
	transition:transform 0.8s ease 0.4s;
	-webkit-transition:-webkit-transform 0.8s ease 0.4s;
}
.moikit-s1600-pji-an{
	transition:transform 1.8s ease 0.2s;
	-webkit-transition:-webkit-transform 1.8s ease 0.2s;
}
.in{
	opacity:1;
	transform:translate(0px,0px);
	-webkit-transform:translate(0px,0px);
}
.moikit-s1600-pji-b{
	animation:moikit-s1600-pji ease 800ms infinite alternate;
	-webkit-animation:moikit-s1600-pji ease 800ms infinite alternate;
}
.moikit-spa-bg-a{
	animation:moikit-spa-bg-a linear 8000ms infinite;
	-webkit-animation:moikit-spa-bg-a linear 8000ms infinite;
	background:url(../images/s1600/a-03.png) center bottom no-repeat;
	background-size:auto 100%;
}
@keyframes moikit-spa-bg-a{
	0%{
		opacity:0;
	}66%{
		opacity:0;
	}79%{
		opacity:1;
	}86%{
		opacity:1;
	}
	100%{
		opacity:0;
	}
}
@-webkit-keyframes moikit-spa-bg-a{
	0%{
		opacity:0;
	}66%{
		opacity:0;
	}79%{
		opacity:1;
	}86%{
		opacity:1;
	}
	100%{
		opacity:0;
	}
}
.moikit-spa-bg-b{
	animation:moikit-spa-bg-b linear 8000ms infinite;
	-webkit-animation:moikit-spa-bg-b linear 8000ms infinite;
	background:url(../images/s1600/a-02.png) center bottom no-repeat;
	background-size:auto 100%;
}
@keyframes moikit-spa-bg-b{
	0%{
		opacity:0;
	}33%{
		opacity:0;
	}47%{
		opacity:1;
	}52%{
		opacity:1;
	}66%{
		opacity:0;
	}
	100%{
		opacity:0;
	}
}
@-webkit-keyframes moikit-spa-bg-b{
	0%{
		opacity:0;
	}33%{
		opacity:0;
	}47%{
		opacity:1;
	}52%{
		opacity:1;
	}66%{
		opacity:0;
	}
	100%{
		opacity:0;
	}
}
.moikit-spa-bg-c{
	animation:moikit-spa-bg-c linear 8000ms infinite;
	-webkit-animation:moikit-spa-bg-c linear 8000ms infinite;
	background:url(../images/s1600/a-01.png) center bottom no-repeat;
	background-size:auto 100%;
}
@keyframes moikit-spa-bg-c{
	0%{
		opacity:0;
	}14%{
		opacity:1;
	}19%{
		opacity:1;
	}33%{
		opacity:0;
	}
	100%{
		opacity:0;
	}
}
@-webkit-keyframes moikit-spa-bg-c{
	0%{
		opacity:0;
	}14%{
		opacity:1;
	}19%{
		opacity:1;
	}33%{
		opacity:0;
	}
	100%{
		opacity:0;
	}
}
@keyframes moikit-s1600-pji
{
	from {
		opacity:0;
		filter:alpha(opacity=0);
	}
	to {
		opacity:1;
		filter:alpha(opacity=100);
	}
}
@media screen and (max-width: 1190px) {
	.moikit-gn-content{
		width:100%;
	}
}
@media screen and (max-width: 1024px) {
	.moikit-s1600-pa{
		height:410px;
	}
	.moikit-s1600-container{
		left:0px;
		margin-left:0px;
		width:auto;
	}
	.moikit-s1600-pos{
		left:0px;
		width:100%;
	}
	.moikit-spa-bg img{
		height:100%;
	}
	.moikit-s1600-txt{
		width:100%;
	}
	.moikit-s1600-pat{
		margin-top:100px;
		float:none;
		text-align:center;
	}
	.moikit-s1600-pat img{
		margin:0px auto 5px auto;
		width:50%;
	}
	.moikit-s1600-msg{
		font-size:16px;
		width:85%;
		margin:0 auto;
		line-height:22px;
	}
	.moikit-s1600-tit{
		font-size:24px;
		line-height:28px;
		margin-bottom:20px;
	}
	.moikit-s1600-pdt{
		margin-top:30px;
	}
	.moikit-s1600-pb{
		height:375px;
	}
	.moikit-s1600-pbi{
		position:relative;
		width:33.33%;
		float:left;
		margin:0;
		left:0px;
	}
	.moikit-s1600-pbibox{
		position:relative;
		top:20px;
	}
	.s1600-ani-ptb img{
		display:block;
		width:100%;
		height:auto;
	}
	.moikit-s1600-pbi-line{
		width:1px;
		height:25px;
		margin:5px auto 10px auto;
	}
	.moikit-s1600-pbi div.moikit-s1600-msg{
		font-size:12px;
	}
	.moikit-s1600-pc{
		height:350px;
	}
	.moikit-s1600-pct{
		margin-top:140px;
	}
	.mikit-s1600-pdi img{
		display:block;
		width:85%;
		margin:0 auto;
		max-width:954px;
	}
	.mikit-s1600-pdi{
		margin:25px auto 0px auto;
	}
	.moikit-s1600-pd{
		height:450px;
	}
	.mikit-s1600-pei{
		margin-top:15px;
	}
	.mikit-s1600-pei img{
		display:block;
		width:95%;
		margin:0 auto;
		max-width:867px;
	}
	.mikit-s1600-pe{
		height:670px;
	}
	.moikit-s1600-pemsg{
		margin-top:15px;
	}
	.moikit-s1600-tip {
		font-size:16px;
		margin-top:10px;
	}
	.moikit-s1600-pfa-bod{
		padding:0px;
		margin-top:0px;
	}
	.moikit-s1600-pfl{
		width:30%;
		margin-left:8%;
	}
	.moikit-s1600-pfl img{
		display:block;
		width:100%;
	}
	.moikit-pfa-txt{
		margin-top:50px;
		width:60%;
	}
	.moikit-s1600-pfcon{
		width:100%;
	}
	.moikit-s1600-talt{
		width:85%;
		margin:0px auto 15px auto;
		text-align:center;
	}
	.moikit-s1600-pfa{
		padding:50px 0px;
	}
	.mikit-s1600-pf{
		height:880px;
	}
	.moikit-s1600-pgi img{
		display:block;
		width:100%;
	}
	.moikit-s1600-pgt{
		width:100%;
		padding-top:380px;
		margin:0;
		float:none;
	}
	.mikit-s1600-pg{
		height:560px;
	}
	.moikit-s1600-pht{
		margin-top:40px;
	}
	.moikit-s1600-phi{
		height:500px;
	}
	.mikit-s1600-ph{
		height:540px;
	}
	.moikit-s1600-phi-bg-a{
		transform: translateY(30px);
    	-webkit-transform: -webkit-translateY(30px);
	}
	.moikit-s1600-phi-bg-b{
		transform: translateY(90px);
    	-webkit-transform: -webkit-translateY(90px);
	}
	.moikit-s1600-phi-bg-c{
		transform: translateY(150px);
    	-webkit-transform: -webkit-translateY(150px);
	}
	.moikit-s1600-pit{
		margin-top:40px;
	}
	.mikit-s1600-pi{
		background-size:auto 80%;
		height:600px;
	}
	.moikit-s1600-pji-a,.moikit-s1600-pji-b{
		background-size:auto 85%;
	}
	.moikit-s1600-pji-box{
		height:450px;
		top:80px;
	}
	.mikit-s1600-pj{
		height:520px;
	}
	.moikit-s1600-pli{
		margin-top:20px;
	}
	.moikit-s1600-pli img{
		display:block;
		width:100%;
		max-width:602px;
		margin:0 auto;
	}
	.moikit-s1600-phk{
		margin-top:50px;
		width:100%;
	}
	.moikit-s1600-pkh{
		width:100%;
		right:0px;
		top:160px;
	}
	.moikit-s1600-pkh img{
		display:block;
		height:auto;
		width:90%;
		margin:0 auto;
	}
	.mikit-s1600-pk{
		height:670px;
	}
	.mikit-s1600-pl{
		height:520px;
	}
	.moikit-s1600-pm{
		height:250px;
	}
	.moikit-swiper-box{
		background-size:auto 100%;
	}
	.moikit-gn-content{
		width:100%;
	}
	.moikit-gene-nav{
		display:none;
	}
	.moikit-s1600-mobie-left{
		text-align:left;
	}
}
@media screen and (min-width: 640px) and (max-width: 1024px){
	.moikit-s1600-pc{
		height:500px;
	}
	.moikit-s1600-pct{
		margin-top:195px;
	}
	.moikit-s1600-pd{
		height:690px;
	}
	.mikit-s1600-pe{
		height:910px;
	}
	.moikit-s1600-pkh{
		top:100px;
	}
	.moikit-s1600-pgi img{
		width:75%;
	}
	.moikit-s1600-pm{
		height:600px;
	}
	.moikit-s1600-pfl{
		width:15%;
		margin-left:15%;
	}
	.mikit-s1600-pf{
		height:930px;
	}
	.mikit-s1600-pi{
		background-size:auto 100%;
	}
	.moikit-s1600-phi{
		height:580px;
	}
	.mikit-s1600-ph{
		height:590px;
	}
	.moikit-gn-box{
		margin-right:15px;
	}
	.moikit-nav-logo img{
		display:block;
		margin-left:15px;
	}
	.moikit-s1600-pa{
		height:650px;
	}
	.moikit-s1600-msg{
		font-size:18px;
		line-height:28px;
	}
	.moikit-s1600-pbi div.moikit-s1600-msg{
		font-size:14px;
	}
	.mikit-s1600-pl{
		height:655px;
	}
}