<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>鹿邑洁邦家政保洁服务有限公司</title>
  <meta name="keywords" content="洁邦家政，鹿邑县家政保洁公司,开荒保洁，家庭保洁，家电清洗，小时工" />
  <meta name="description" content="鹿邑最具影响力的家政保洁服务公司，服务项目包含、日常保洁、开荒保洁、家电清洗、厨房深度清洁、卫生间深度清洁、小时工、甲醛治理等"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">-->

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1>鹿邑<span>洁邦家政</span></h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">首页</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">关于</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services">服务</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#portfolio">项目</a>
                  </li>
				  <li>
                    <a class="page-scroll" href="#pricing">价格</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact">联系我们</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="http://img.91tt.cn/img/slider/11.jpg" alt="" title="#slider-direction-1" />
        <img src="http://img.91tt.cn/img/slider/22.jpg" alt="" title="#slider-direction-2" />
        <!--<img src="http://img.91tt.cn/img/slider/slider3.jpg" alt="" title="#slider-direction-3" />-->
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">专业保洁服务</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">全方面的服务让您生活有保障无忧虑</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#contact">联系我们</a>
                  <a class="ready-btn page-scroll" href="#about">了解更多</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">品质保证</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">完善的品控体系，为家庭和企业的体验保驾护航</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#contact">联系我们</a>
                  <a class="ready-btn page-scroll" href="#about">了解更多</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">省钱放心</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">价格透明，服务标准，上门服务人员经过严格筛选培训</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#contact">联系我们</a>
                  <a class="ready-btn page-scroll" href="#about">了解更多</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>关于洁邦</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
								  <img src="http://img.91tt.cn/img/about/3.jpg" alt="">
								</a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head">洁邦家政鹿邑分公司</h4>
              </a>
              <p>
                公司实际工程操作年限已多年之久。是专业提供：家电清洗，办公楼保洁，小区物业保洁，外墙清洗，木板打蜡，沙发清洗，地毯清洗、石材养护、开荒保洁、大理石翻新、抛光打蜡、地板打磨等全方位的清洁服务公司。
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i> 家电清洗
                </li>
                <li>
                  <i class="fa fa-check"></i> 家庭全屋清洁
                </li>
                <li>
                  <i class="fa fa-check"></i> 新房开荒保洁
                </li>
                <li>
                  <i class="fa fa-check"></i> 厨房深度清洁
                </li>
                <li>
                  <i class="fa fa-check"></i> 办公室保洁
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->

  <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>我们的服务</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-check"></i>
										</a>
                  <h4>家电清洗</h4>
                  <p>
                    空调、冰箱、洗衣机、油烟机、热水器，深度清洁
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-calendar-check-o"></i>
										</a>
                  <h4>全屋清洁</h4>
                  <p>
                    专业工具、擦洗扫地
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-home"></i>
										</a>
                  <h4>新居开荒</h4>
                  <p>
                    专业入住开荒、清扫装修痕迹
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-bug"></i>
										</a>
                  <h4>厨房保养</h4>
                  <p>
                    厨房保养、感受敞亮空间
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-linode"></i>
										</a>
                  <h4>企业保洁</h4>
                  <p>
                    办公室保洁、公寓保洁、企业开荒保洁
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-child"></i>
										</a>
                  <h4>甲醛治理</h4>
                  <p>
                    空气质量检测，除甲醛
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Service area -->

  <!-- our-skill-area start -->
  <!-- our-skill-area end -->

  <!-- Start team Area -->
  <!-- End Team Area -->

  <!-- Start reviews Area -->
  <div class="reviews-area hidden-xs">
    <div class="work-us">
      <div class="work-left-text">
		<img src="http://img.91tt.cn/img/about/2.jpg" alt="">
      </div>
      <div class="work-right-text text-center">
        <h2>让您信赖的保洁专家</h2>
        <h5>优质的服务才能获得广大用户的一致好评！</h5>
        <a href="#contact" class="ready-btn">联系我们</a>
      </div>
    </div>
  </div>
  <!-- End reviews Area -->

  <!-- Start portfolio Area -->
  <div id="portfolio" class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>服务项目</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Start Portfolio -page -->
        <div class="awesome-project-1 fix">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="awesome-menu ">
              <ul class="project-menu">
                <li>
                  <a href="#" class="active" data-filter="*">全部</a>
                </li>
                <li>
                  <a href="#" data-filter=".development">家电清洗</a>
                </li>
                <li>
                  <a href="#" data-filter=".design">全屋清洁</a>
                </li>
                <li>
                  <a href="#" data-filter=".photo">甲醛治理</a>
                </li>
                <li>
                  <a href="#" data-filter=".qiye">企业保洁</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="awesome-project-content">
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="http://img.91tt.cn/img/portfolio/13.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="http://img.91tt.cn/img/portfolio/13.jpg">
                      <h4>家电清洗</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="http://img.91tt.cn/img/portfolio/02.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="http://img.91tt.cn/img/portfolio/02.jpg">
                      <h4>全屋清洁</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="http://img.91tt.cn/img/portfolio/03.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="http://img.91tt.cn/img/portfolio/03.jpg">
                      <h4>全屋清洁</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="http://img.91tt.cn/img/portfolio/12.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="http://img.91tt.cn/img/portfolio/12.jpg">
                      <h4>全屋清洁</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="http://img.91tt.cn/img/portfolio/09.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="http://img.91tt.cn/img/portfolio/09.jpg">
                      <h4>全屋清洁</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->

          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="http://img.91tt.cn/img/portfolio/11.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="http://img.91tt.cn/img/portfolio/11.jpg">
                      <h4>全屋清洁</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="http://img.91tt.cn/img/portfolio/04.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="http://img.91tt.cn/img/portfolio/04.jpg">
                      <h4>全屋清洁</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="http://img.91tt.cn/img/portfolio/05.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="http://img.91tt.cn/img/portfolio/05.jpg">
                      <h4>全屋清洁</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="http://img.91tt.cn/img/portfolio/06.jpg" alt="" /></a>
                <div class="add-actions text-center text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="http://img.91tt.cn/img/portfolio/06.jpg">
                      <h4>全屋清洁</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="http://img.91tt.cn/img/portfolio/07.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="http://img.91tt.cn/img/portfolio/07.jpg">
                      <h4>全屋清洁</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="http://img.91tt.cn/img/portfolio/08.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="http://img.91tt.cn/img/portfolio/08.jpg">
                      <h4>全屋清洁</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="http://img.91tt.cn/img/portfolio/10.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="http://img.91tt.cn/img/portfolio/10.jpg">
                      <h4>全屋清洁</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
        </div>
      </div>
    </div>
  </div>
  <!-- awesome-portfolio end -->
  <!-- start pricing area -->
  <div id="pricing" class="pricing-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>服务报价</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="pri_table_list">
            <h3>家电清洗<br/></h3>
            <ol>
              <li class="check">挂机空调<span class="jiage">120元/台</span></li>
              <li class="check">柜机空调<span class="jiage">150元/台</span></li>
              <li class="check">中央空调<span class="jiage">300元/台</span></li>
              <li class="check">全自动洗衣机<span class="jiage">100元/台</span></li>
              <li class="check">滚筒洗衣机<span class="jiage">100元/台</span></li>
              <li class="check">冰箱<span class="jiage">100元/台</span></li>
              <li class="check">家用热水器<span class="jiage">100元/台</span></li>
              <li class="check">厨房油烟机<span class="jiage">120元/台</span></li>
              <li class="check">饭店油烟机<span class="jiage">面议</span></li>
            </ol>
            <button onclick="window.location.href='#contact'">联系预约</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="pri_table_list active">
            <span class="saleon">热门服务</span>
            <h3>全屋清洁<br/></h3>
            <ol>
              <li class="check">家庭开荒保洁<span class="jiage">6元/平方</span></li>
              <li class="check">全屋打扫<span class="jiage">5元/平方</span></li>
              <li class="check">厨房清洁<span class="jiage">10元/平方</span></li>
              <li class="check">卫生间清洁<span class="jiage">10元/平方</span></li>
			  <li class="check">小时工<span class="jiage">25元/小时</span></li>
			  <li class="check">沙发护理<span class="jiage">50元/座位</span></li>
			  <li class="check">地毯清洗<span class="jiage">10元/平方</span></li>
			  <li class="check">木地板护理<span class="jiage">15元/平方</span></li>
			  <li class="check">家居保养<span class="jiage">面议</span></li>
			  <li class="check">管道疏通<span class="jiage">面议</span></li>
              <li class="check">新房空气检测<span class="jiage">面议</span></li>
              <li class="check">除甲醛<span class="jiage">25元/平方</span></li>
			  <li class="check">擦玻璃<span class="jiage">10元/平方</span></li>
			  <li class="check">擦灯<span class="jiage">200元/户</span></li><!--cross-->
            </ol>
            <button onclick="window.location.href='#contact'">联系预约</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="pri_table_list">
            <h3>企业保洁<br/></h3>
            <ol>
			  <li class="check">长期保洁<span class="jiage">面议</span></li>
			  <li class="check">小区物业保洁<span class="jiage">面议</span></li>
              <li class="check">办公楼开荒保洁<span class="jiage">5元/平方</span></li>
              <li class="check">办公室保洁<span class="jiage">3元/平方</span></li>
              <li class="check">地板清理<span class="jiage">10元/平方</span></li>
			  <li class="check">公寓保洁<span class="jiage">面议</span></li>
              <li class="check">外墙清洗<span class="jiage">面议</span></li>
              <li class="check">物品整理<span class="jiage">面议</span></li>
            </ol>
            <button onclick="window.location.href='#contact'">联系预约</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End pricing table area -->

  <!-- Start Suscrive Area -->
  <div class="suscribe-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
          <div class="suscribe-text text-center">
            <h3>“选择我们，客户心安”，是我们的服务宗旨，是我们给您的承诺。</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Suscrive Area -->
  <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>联系我们</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-phone"></i>
                <h4>
                  <a href="tel:18736164103">电话: 187-3616-4103</a><br><br>
                  <span>地址: 鹿邑县卫真路东段路北（宋河大厦对面）洁邦家政</span>
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Start Google Map -->
          <div class="col-md-12 col-sm-12 col-xs-12">
            <!-- Start Map -->
             <div class="map">
				<iframe id="mapi" src="map.html" onload="setIframeHeight(this)" width="100%" height="100%" scrolling="no" frameborder="0"></iframe>
			 </div>
            <!-- End Map -->
          </div>
          <!-- End Google Map -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2>鹿邑<span>洁邦家政</span></h2>
                </div>

                <p>公司实际工程操作年限已多年之久。是专业提供：家电清洗，办公楼保洁，小区物业保洁，外墙清洗，木板打蜡，沙发清洗，地毯清洗、石材养护、开荒保洁、大理石翻新、抛光打蜡、地板打磨等全方位的清洁服务公司。</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>信息</h4>
                <p>
                  选择洁邦，还您一个干净舒适的家。
                </p>
                <div class="footer-contacts">
                  <p><span>电话:</span> 187-3616-4103</p>
                  <p><span>邮箱:</span> 1832424777@qq.com</p>
                  <p><span>工作时间:</span> 早上8点-下午8点</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>团队</h4>
                <div class="flicker-img">
                  <a href="#"><img src="http://img.91tt.cn/img/portfolio/00.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>洁邦家政</strong>. All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>


  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1fa053848e61675129c90a202f4fadc8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>

</html>
